\relax 
\citation{ml:csd}
\citation{ml:csd}
\citation{ml:csd}
\@writefile{toc}{\contentsline {chapter}{Machine Learning for Constraint Solver design}{0}}
\@writefile{toc}{\contentsline {title}{Machine Learning for Constraint Solver design (Alldiff Constraint)}{I}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Mohamed Mostafa El Hamamsy}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{II}}
\citation{ml:csd}
\citation{gac:alldiff}
\citation{ml:csd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training the classifier}{IV}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{IV}}
\newlabel{cs:nw}{{1}{IV}}
\citation{f:feat}
\citation{ml:csd}
\citation{ml:csd}
\citation{ml:csd}
\citation{ml:csd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{VI}}
\newlabel{perf:speedup}{{2}{VI}}
\citation{ml:csd}
\citation{ml:csd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{VII}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{VIII}}
\newlabel{fig:results}{{3}{VIII}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{VIII}}
\newlabel{fig2:results}{{4}{VIII}}
\citation{ml:csd}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{IX}}
\bibcite{ml:csd}{1}
\bibcite{gac:alldiff}{2}
\bibcite{f:feat}{3}
