\relax 
\citation{ml:csd}
\@writefile{toc}{\contentsline {chapter}{Machine Learning for Constraint Solver design}{0}}
\@writefile{toc}{\contentsline {title}{Machine Learning for Constraint Solver design (Alldiff Constraint)}{I}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Mohamed Mostafa El Hamamsy}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{I}}
\bibcite{ml:csd}{1}
\bibcite{gac:alldiff}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{II}}
